How to release a new version of PhD
-----------------------------------

Releases are currently made from trunk/ (PHD_1_0)

0. Check if all changes in trunk have been merged back to the release branch.

1. Check if all changes have an entry in package.xml's <notes>. And update the <stability> to stable!

2. Check if the api version needs to be increased to match the release
   version. (This is the case when the API has changed. Normally the
   committer has done that already when merging from trunk, but you
   never know).
   
3. Make sure all files are listed in package.xml's <content>.

4. Edit config.php and set Config::VERSION to the current one (phpdotnet/phd/Config.php VERSION for 1_0).

5. $ pear package
   $ pear install PhD-*.tgz
   .. try phd on phpdoc and peardoc ..

6. Download Simple Channel Server in the docweb/www/ dir. 
   - See Appendix A and D below

7. Generate the appropriate xml entries using the Simple Channel Server packages. You need to be running PHP 5.3 (make sure you have ext/phar and
ext/zlib enabled):
   $ php -dphar.readonly=0 pearscs.phar release /path/to/PhD-*.tgz <username>
   $ svn diff # Just quickly scan through the changed XML files
   $ svn status # Check new files
   $ svn add .... # all the files from svn status, except pearscs.phar

8. Update the file in path/to/docweb/templates/all/phd/home.tpl.php and add a new <li></li> with info from package.xml.

9. Commit the changes. 
   $ svn commit -m "Release PhD *"

10. Create a svn tag.
   $ cd /path/to/phd
   $ svn cp https://svn.php.net/repository/phd/[trunk|branches/PHD_*] https://svn.php.net/repository/phd/tags/RELEASE_*

11. Test by installing from the channel:
   $ pear upgrade -f doc.php.net/phd-$previousversion
   $ pear upgrade doc.php.net/phd-$thisstability
   .. try phd on phpdoc and peardoc ..

12. Send release mail to phpdoc@ and pear-doc@lists.php.net

A. Remove all contents from <notes> and increase version/release.
   Change stability back to "snapshot". Revert PHD_VERSION in
   config.php (VERSION in phpdotnet/phd/Config) back to "phd-from-svn".

B. Hack on.


How to release a new version of pman
------------------------------------
- Note: This requires several external resources currently
- Requirements: See Appendix A, B, C, D

$ mkdir ~/tmp && cd ~/tmp
$ php /path/to/phpdoc/doc-base/configure.php --output=pman.xml
$ phd -d pman.xml -P PHP -f manpage
$ php /path/to/phd/package-pman.php
$ cd /path/to/docweb/www # NOTE: www/ is important. Random errors otherwise
$ php -dphar.readonly=0 pearscs.phar release ~/tmp/pman-YYYY.MM.DD.tgz phpdoc
$ svn st
$ svn add ... # Usually stuff in rest/ and get/
$ svn commit -m "New pman release" rest
$ svn commit -m "pman binary files" get


Appendix
------------------------------------
A. Downloading Simple Channel Server into the docweb/www/ dir. 
   $ cd /path/to/docweb/www
   $ wget -O pearscs.phar "https://github.com/pyrus/Pyrus_SimpleChannelServer/blob/master/pearscs.phar?raw=true" 

B. Installing PEAR_PackageFileManager2
   $ pear install PEAR_PackageFileManager2

C. Using package-pman.php
   - It's located in SVN, and not within the installed phd package
   - Running it from SVN works, so:
   $ php /path/to/phd/svn/trunk/package-pman.php

D. Docweb is in SVN here, so to checkout:
    $ svn co http://svn.php.net/repository/web/doc/trunk docweb
