How to release a new version of PhD
-----------------------------------

Releases are currently made from the PHD_0_4 branch.
Changes in HEAD are merged back into that branch.

0. Check if all changes in HEAD have been merged back to the release branch.

1. Check if all changes have an entry in package.xml's <notes>.

2. Check if the api version needs to be increased to match the release
   version. (This is the case when the API has changed. Normally the
   committer has done that already when merging from HEAD, but you'll
   never know).
   
3. Make sure all files are listed in package.xml's <content>.

4. Edit config.php and set PHD_VERSION to the current one.

5. $ pear package
   $ pear install PhD-*.tgz
   .. try phd on phpdoc and peardoc ..
   $ pear cvstag package.xml

6. Upload the tgz to http://doc.php.net/up.php

7. Test by installing from the channel:
   $ pear upgrade -f doc.php.net/phd-$previousversion
   $ pear upgrade doc.php.net/phd-$thisstability
   .. try phd on phpdoc and peardoc ..

8. Let Hannes update http://doc.php.net/phd/

9. Send release mail to phpdoc@ and pear-doc@lists.php.net

A. Remove all contents from <notes> and increase version/release.
   Change stability back to "snapshot". Revert PHD_VERSION in
   config.php back to "phd-from-cvs".

B. Hack on.
