The redesign affects both PhD itself and the phpdoc/ checkout structure. The
changes in phpdoc/ and their reasons are listed here.

- Pregenerated files like functable.xml removed from CVS
    These can be one-timed from phd-setup as necessitated by the php.net theme
    selection.

- Intermediate manual.xml completely removed
    phd-compile only needs this internally; generating it isn't time-consuming
    enough to warrant a permanent file. Because it's changed on a per-language
    basis, and language is determined by phd-compile, phd-setup should not
    pregenerate it.

- Remove install-win.xml and install-unix.xml
    Easily generated by phd-compile --partial=install.windows or similar.

- Remove htmlhelp/
    Replaced by CHM output format in PhD.

- phpdoc-howto really should be its own CVS/SVN module

- phpbook/ and docbook/ removed, replaced by docbook-xml/
    No longer necessary or used, especially not DSSSL or XSL. Only docbook-xml/
    is used by PhD for DTD validation of manual.xml.

- PhD, all three phases, must support saving *all* output outside a CVS/SVN
  checkout. PhD should not depend on the presence of any files inside a CVS/SVN
  checkout save manual.xml, and allow manual.xml and specific output themes to
  define anything else. PhD may also depend on the use of language
  subdirectories according to theme settings.

- Output format and theme should be defined and saved by phd-setup, but *not*
  language! Also under phd-setup's responsibility are:
    - input checkout directory (though it should not have to be a CVS/SVN
      checkout!),
    - output directory for build files
    - list of available themes/formats
    - *not* output directory for final results
